# AspCoreWeb

./: SQLQuery1.sql  WebApplication3.sln
WebApplication3/: ChatHub.cs  FiasStatment.cs  FiasView.cs  Iwqdwqndex.cshtml  Iwqdwqndex.cshtml.cs  Program.cs  RoleInitializer.cs  Socrbase.cs  Startup.cs  UrlExtensions.cs  WebApplication3.csproj  YourCustomMiddleMiddleware.cs  appsettings.json  products.xml  staff.cs
WebApplication3/ApiController/: ReservationController.cs
WebApplication3/Components/: CartSummaryViewComponent.cs  ProductCategories.cs
WebApplication3/Controllers/: AccountController .cs  AccountController.cs  AdminController.cs  BlogController.cs  CartController.cs  Controller.cs  HomeController.cs  OrderController.cs  OrderRestController.cs  ProductController.cs  UserController.cs  UsersController.cs
WebApplication3/Infrastructure/: DebugDataView.cs  UrlExtensions.cs
WebApplication3/Migrations/: 20210716075939_Test.Designer.cs  20210716075939_Test.cs  20210716080107_Test2.Designer.cs  20210716080107_Test2.cs  20210716080244_Test3.Designer.cs  20210716080244_Test3.cs  20210716080335_Test4.Designer.cs  20210716080335_Test4.cs  20210716094506_Test5.Designer.cs  20210716094506_Test5.cs  20210717101725_DeleteLikeInProducts.Designer.cs  20210717101725_DeleteLikeInProducts.cs  20210717110057_AddPriceInProduct.Designer.cs  20210717110057_AddPriceInProduct.cs  20210717112031_RenameColumnNameInProduct.Designer.cs  20210717112031_RenameColumnNameInProduct.cs  20210717142542_EditProduct.Designer.cs  20210717142542_EditProduct.cs  20210718120053_Tal.Designer.cs  (+81 more)
(+87 files in other folders)
